<!Doctype html>
<html>
    <head>
        <link href="css/stylesheet.css" rel="stylesheet" type="text/css">
        
        <link rel="stylesheet" href="https://use.typekit.net/huv7zdv.css">
        
    </head>
  <body>

      <div class="container">
          
          <div class="turtle">
          <h1>ALL ABOUT SEA TURTLES</h1>
          
              <img class="turt_backg" src="images/turt_backg.jpg">
          </div>
          
          <div class="navbar">
      
        <ul>
            <li><a href="#description">DESCRIPTION</a></li>
            <li><a href="#taxonomy">TAXONOMY</a></li>
            <li><a href="#biology">BIOLOGY</a></li>
            <li><a href="#ecology">ECOLOGY</a></li>
            <li><a href="#behavior">BEHAVIOR</a></li>
            <li><a href="#humans">HUMANS</a></li>
         </ul>
              
          </div>
          
          <div id="description">
              
            <h2>DESCRIPTION</h2>
              
            <div class="col_two"><p>Sea turtles are the oldest creature on the planet today. They have remained unchanged for 110 million years. There are seven different species known today. They live in the water but need air to live and they lay their eggs on the shore. Back before the pollution covered the earth baby sea turtles would hatch and then follow the moon back to the ocean. The have never been able to retract their heads the land turtles. They life for a very long time and out life most humans. They live in every ocean except for the polar regions.</p></div>
               
              <div class="col_two"><img class="turt_brown" src="images/turt_brown.jpg"></div>
              
              <div class="clear"></div>
               
          </div>
        
          <div id="taxonomy">
              
              <h3>TAXONOMY</h3></div>
             
              <div class="table">
                  <table>
                    <tr>
                        <th>Kingdom</th>
                        <th>Phylum</th>
                        <th>Class</th>
                        <th>Order</th>
                        <th>Family</th><th>Genus</th>
                        <th>Species</th>
                        <th>Common Name</th>
                        <th>Scientific Name</th>
                    </tr>
                    <tr>
                        <td>Chordata</td>
                        <td>Animalia</td>
                        <td>Reptilia</td>
                        <td>Testudines</td>
                        <td>Cheloniidae</td>
                        <td>Chelonia</td>
                        <td>Chelonia mydas</td>
                        <td>Sea Turtle</td>
                        <td>Chelonioidea</td>
                    </tr>
                      
                </table>
              </div>
              
              <div id="biology">
                  
                  <h3>BIOLOGY</h3>
              
                <div class="col_two"><p>Most to almost all sea turtles have hard shells besides the leatherback turtle and the flatback turtle. They have no teeth, but they do have a sharp overbite that allows them to bite down on their food. They do though have rows of sharp teeth like bones in the back of their throat that keeps their food down. They have two front fins and two back fins. The front is used for momentum and the back is used to steer where the turtle wants to go. They are not the fastest animals in the ocean, but they can reach speeds up to 2.5 kilometers per hour. They have terrible eyesight out of water but can see perfectly under water. They also can slow their heart rates down which reduces their metabolism so they don’t have to surface for water as often.</p></div>
                  
                 <div class="col_two"><img class="turt_hab" src="images/turt_hab.jpg"></div>
                  
                  <div class="clear"></div>
          
          </div>
           
          <div class="col_two" id="ecology" >
              
           <h2>ECOLOGY</h2>
          
            <p>They live near sea grass habitats or coral reefs. They graze in those habitats and give room for the ecosystem to grow more and bigger. They also help out the sandy beaches as well. The eggs bring in predators and grow the ecosystem there as well. Without the sea turtles the coral reefs would be overrun by sea sponges and different corals that wouldn’t allow the other ocean foliage to grow.<br><br></p>
          </div>
          
         
          
          <div class="col_two "id="behavior">  
            <h2>BEHAVIOR</h2>
          
            <p>Sea Turtles don’t have any teeth, so they need to eat soft animals or foliage for food. Their diet ranges from different species of the sea turtle. Most eat seaweed, sea sponges, or jellyfish. Some turtles like the leatherback turtle eats hard shelled crustaceans, and lobsters. They swim around and maintain the ecosystem of the coral reefs and the under-sea life. They use their front flippers to propel themselves and then the back to steer where they want to go. </p>
          </div>
          
          <div class="clear"></div>
          
           <iframe class="video"width="1060" height="315" src="https://www.youtube.com/embed/3hziM2z37jE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          
          <div class="clear"></div>
          
          <div id="humans">
        
            <h3>HUMANS</h3>
          
            <div class="col_two"><p>The relationship between humans and sea turtle are not great. There are many different laws put into place to keep people from interacting with sea turtles. Also, in the past humans have interrupted the hatching cycle of sea turtles and now it is illegal to interact with the sea turtles’ nests. Pollution, humans cause, is one of the biggest killers ofsea turtles and effects not only the sea life but the habitats as well. The pollution in the ocean and along the shorelines creates a hostile environment for the turtles. They can get cancer from the waste, oil, and urban runoff pouring into the ocean. They can also get stuck on nets and different hooks that fisherman leave in the ocean.</p></div>
              
            <div class="col_two"><img class="turt_poll" src="images/turt_poll.jpg"></div>
              
            <div class="clear"></div>
              
          
          </div>
          
          <footer>Created by Kendra Goeken // Digital Media II // Informantion Gathered by mutiple websites // Copyright 2019</footer>
      
      </div><!-- end container -->
  </body>

</html>